## Server Properties
server.port=8080
server.compression.enabled=true

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jogo2?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# TODO - Change to update after create-drop
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## JWT Properties
jwt.secret=JWTSuperSecretKey
jwt.expiration=900000
